<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<style type="text/css">
    .auto-style1 {
    }

    .auto-style2 {
        width: 111px;
        height: 166px;
    }

    .auto-style3 {
        width: 102px;
        height: 46px;
    }

    .auto-style4 {
        width: 120px;
        height: 46px;
    }

    .auto-style6 {
        width: 178px;
        height: 46px;
        text-align: center;
    }

    .auto-style7 {
        height: 46px;
        width: 186px;
    }

    .auto-style13 {
        width: 282px;
        text-align: center;
    }

    .auto-style14 {
        width: 132px;
        text-align: center;
    }

    .auto-style16 {
        height: 166px;
    }

    .auto-style17 {
        height: 6px;
    }

    .auto-style22 {
        height: 19px;
    }

    .auto-style23 {
        height: 166px;
        width: 186px;
    }

    .auto-style24 {
        height: 19px;
        width: 186px;
    }

    .auto-style25 {
        height: 166px;
        width: 178px;
    }
    .auto-style26 {
    }
</style>
<table style="width: 78%;" class="table-bordered">
    <tr>
        <td class="auto-style1" colspan="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;জমা প্রদানকারী করত্রিক পুরন করিতে হইবে।</td>
        <td colspan="2" class="auto-style13">&nbsp;&nbsp;&nbsp;&nbsp; টাকার অংক</td>
        <td class="auto-style13" rowspan="2">বিভাগের নাম এবং চালানের পৃস্টাংকনকারী কর্মকর্তার নাম, পদবী ও দপ্তর।</td>

    </tr>
    <tr>
        <td class="auto-style3">যাহার মারফত প্রদত্ত হইল তাহার নাম ও ঠিকানা। </td>
        <td class="auto-style6">যে ব্যক্তির/প্রতিস্টানের পক্ষ হইতে টাকা প্রদত্ত হইল তাহার নাম, পদবী ও ঠিকানা।</td>
        <td class="auto-style4">কি বাবদ জমা দেওয়া হইল তাহার বিবরন।</td>
        <td class="auto-style7">মুদ্রা ও নোটের বিবরন/ ড্রফট, পে-অর্ডার ও চেকের&nbsp;&nbsp;&nbsp; বিবরন।</td>

        <td class="auto-style14">টাকা</td>
        <td class="auto-style14">পয়সা</td>
    </tr>
    <tr>
        <td class="auto-style2" rowspan="2"></td>
        <td class="auto-style25" rowspan="2"></td>
        <td class="auto-style2" rowspan="2"></td>
        <td class="auto-style23"></td>
        <td class="auto-style16"></td>
        <td class="auto-style16"></td>
        <td class="auto-style16"></td>
    </tr>
    <tr>
        <td class="auto-style24">মোট টাকা</td>
        <td class="auto-style22"></td>
        <td class="auto-style22"></td>
        <td class="auto-style22"></td>
    </tr>
    <tr>
        <td class="auto-style26">টাকা(কথায়)</td>
        <td class="auto-style26" colspan="3"></td>
        <td class="auto-style26" colspan="3" rowspan="3"></td>
  
      
    </tr>
    <tr>
        <td class="auto-style17" colspan="4">টাকা পাওয়া গেল</td>
    </tr>
    <tr>
        <td class="auto-style17" colspan="4">তারিখ..................................................................</td>
    </tr>

</table>
